texto.indexcontroller.index.usuarios = Lista de usuarios
texto.indexcontroller.index.libros = Lista de Libros
texto.indexcontroller.index.autores = Lista de autores
texto.indexcontroller.index.ejemplares = Lista de ejemplares

usuario.codigo= 15461561
usuario.nombre= Juan Dias
usuario.direccion = Av NKLKK .JUH86654
usuario.telefono = 987545668


